SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*====================== DEVELOPER COMMENTS===========================    
DEVELOPER NAME : PRASANNAVENGADESAN    
PROCEDURE NAME : SP_GETREPORTS_DOCTORDETAILS  
DATE           : FEB 14TH 2013    
PURPOSE        : THIS IS FOR FETCHING DOCTORS BASED ON THE PRACTICE ID  
======================DEVELOPER COMMENTS===========================*/   
-- Updated by sameer on 25/04/2013 for Practitioner Admin 
  
--SP_GETREPORTS_DOCTORDETAILS 0,0    
CREATE PROCEDURE [dbo].[SP_GETREPORTS_DOCTORDETAILS] @PRACTICEID INT, @DOCTORID INT       
AS      
BEGIN      
  
SELECT * INTO #TEMP_DOCTORS FROM  
(  
 SELECT DISTINCT USR.USERID As DoctorID, USR.FIRSTNAME+ ' '+USR.LASTNAME AS DoctorName,      
 'B' AS ORDERCOL      
 FROM [USER] USR       
 INNER JOIN USERVENUERELATIONSHIP UVR ON UVR.USERID = USR.USERID        
 INNER JOIN VENUE V ON V.VENUEID = UVR.VENUEID      
 INNER JOIN PRACTICE P ON P.PRACTICEID  = V.PRACTICEID       
 INNER JOIN ASPNET_USERSINROLES AUIR ON  USR.MEMBERSHIPID = AUIR.USERID       
 INNER JOIN ASPNET_ROLES ROLES ON ROLES.ROLEID = AUIR.ROLEID      
 WHERE --ROLES.ROLENAME in ('PRACTITIONER','locum doctor') changed for Practitioner Admin
 ROLES.ROLENAME in ('Practitioner','Practitioner Admin','Locum Doctor')
 AND P.IsActive=1
 AND CASE WHEN @PRACTICEID  <> 0 THEN P.PRACTICEID ELSE 1 END =     
     CASE WHEN @PRACTICEID  <> 0 THEN @PRACTICEID ELSE 1 END  
   
 AND CASE WHEN @DOCTORID  <> 0 THEN USR.USERID ELSE 1 END =     
     CASE WHEN @DOCTORID  <> 0 THEN @DOCTORID ELSE 1 END        
 )DOC  
   
 IF @DOCTORID = 0  
 BEGIN  
 SELECT 0 DoctorID,'ALL'  AS DoctorName ,'A' AS OrderCol   
 UNION     
 SELECT * FROM #TEMP_DOCTORS   
 ORDER BY 3,2        
 END  
 ELSE  
 BEGIN  
 SELECT * FROM #TEMP_DOCTORS ORDER BY 3,2      
 END  
 DROP TABLE #TEMP_DOCTORS  
   
END 


     
      
      
      
      
  
GO
