SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SENDMAIL_INSERTLOG_COMMENTS]  

(  

@INPUTDATE datetime,

@SUCCESS INT,  

@COMMENTS VARCHAR(1000)  

)  

AS  

BEGIN  

 Insert into Log_Automail values (@INPUTDATE,@SUCCESS,@COMMENTS)  

END 
GO
