SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[CMN_GetClaimType] 
AS
BEGIN
SELECT MAX(ClaimTypeID) + 1 As ClaimTypeID,'Show All' as ClaimType  FROM CLAIMTYPE  
UNION     
SELECT ClaimTypeID,ClaimType FROM CLAIMTYPE   
ORDER BY 2  
END
GO
