SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_RETURN_SUCCESS_STATUS](@INPUTDATE DATETIME)  

AS  

BEGIN  

  

 SELECT count(*) RecCount from Log_Automail where IsSuccess=1 and Mail_Date = @INPUTDATE  

END 
GO
