SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE procedure [dbo].[USP_ClaimProcessappool_PendingResponse] 
as
begin

select distinct xmlfilename,claimid  from ClaimXML with(nolock)
where  ClaimID  in( 278071,
277930,
277590,
277541,
277345,
277231,
277118,
276985,
276956,
276892,
276776,
276759,
276715,
276710,
276707,
276565,
275834,
275510,
275391,
275251,
275158,
275117,
274844,
273792,
273093,
272902,
272554,
272544,
272424,
272143,
272140,
271948,
271882,
271686,
271645,
271637,
271533,
271516,
271508,
271270,
271155,
270862,
270853,
270851,
270375,
270279,
270208,
269436,
269434,
269362,
268616,
268543,
268314,
268165,
268093,
267965,
267812,
267782,
267710,
267577,
267126,
267086,
266928,
266838,
266799,
266786,
266772,
266704,
266700,
266697,
266687,
266660,
266659,
266153,
265800,
265514,
265274,
264525,
264210,
264166,
264136,
263455,
263158,
262911,
262878,
262467,
261873,
261858,
261791,
261450,
261301,
260862,
260860,
260591,
260139,
259568,
259538,
259332,
259136,
258571,
257470,
257367,
257363,
257361,
256635,
256577,
256465,
256045,
255823,
255210,
254616,
254329,
254322,
254311,
254280,
254271,
254265,
254261,
254253,
254221,
254179,
253678,
253206,
253188,
253187,
250899,
250881,
250554,
250160,
249778,
249630,
249463,
249159,
248920,
248726,
248695,
248178,
247153,
246294,
245913,
245715,
245564,
245554,
245545,
245511,
245502,
245490,
245458,
245455,
245449,
245448,
245357,
245341,
244133,
244112,
243613,
243153,
242664,
242627,
242461,
242365,
242245,
242155,
241875,
241775,
241399,
241260,
240400,
239392,
239204,
239203,
239191,
239190,
239179,
238940,
238939,
238783,
238633,
238433,
238275,
238166,
238086,
237680,
237679,
237081,
237080,
236968,
236958,
236953,
236860,
236671,
236645,
236121,
235974,
235824,
235748,
235744,
235440,
235433,
235411,
235390,
235310,
235295,
235030,
234989,
234885,
234860,
234675,
234495,
234460,
234429,
234271,
234129,
234126,
234123,
233946,
233130,
232893,
232555,
232493,
232492,
232392,
232177,
231946,
231550,
231279,
231076,
229521,
229055,
229051,
228936,
228922,
228900,
227327,
224198,
222847,
222244,
222019,
221893,
219603,
219599,
218242,
216875,
216699,
215972,
215835,
215399,
213557,
211703,
210115,
209720,
209341,
208425,
208129,
207622,
207599,
207571,
206623,
206061,
203466,
202964,
202961,
202593,
200665,
200048)
order by claimid desc --claimid in (234573)
--select  xmlfilename from (
--select distinct cx.XMLFileName,cc.ClaimID ,visit.datelogged,Visit.VisitDate from Claim cc with (nolock)
-- INNER JOIN Claimdetail cd with(nolock) on cc.claimID =cd.ClaimID  and upper(cc.Status)<> 'REVERSED'
--inner join claimxml cx with (nolock) on cd.claimID =cx.ClaimID  and  (isnull (cd.Status,'')='')
--inner join visit with(nolock) on cc.VisitID = Visit.VisitID
-- --order by DateLogged desc
------ union
------select distinct cx.XMLFileName,cc.ClaimID from Claim cc with (nolock)
------ INNER JOIN Claimdetail cd with(nolock) on cc.claimID =cd.ClaimID  --and (isnull(cc.Status,'')='') 
------inner join claimxml cx with (nolock) on cd.claimID =cx.ClaimID  and cd.Claimid in (234461,234459,234457)
------and (cx.IsReversed<>'NP' and cx.IsReversed<>'P')
------or (cx.isreversed='R')
------order by cc.ClaimID desc


--)
--as temp
--order by temp.DateLogged , VisitDate , claimid 
--Select  temptab.XMLFileName from(
--select distinct cx.XMLFileName,cc.ClaimID,cc.Status , v.visitdate,cx.IsReversed ,cd.status as detailstatus from Claim cc 
--INNER JOIN Claimdetail cd on cc.claimID =cd.ClaimID 
--inner join claimxml cx on cd.ClaimdetailID=cx.ClaimdetailID
--inner join visit v on v.VisitID = cc.VisitID 
--where 
--((isnull(cc.Status,'')='') 
--AND
--((isnull(cd.status,'')=''))) 
--and cc.Status <> 'REVERSED' 
--and (cx.IsReversed<>'NP' --and cx.IsReversed<>'N'
--)
--) as temptab

-- order by temptab.ClaimID desc

--select distinct cx.XMLFileName from Claim cc INNER JOIN Claimdetail cd on cc.claimID =cd.ClaimID 
--inner join claimxml cx on cd.ClaimdetailID=cx.ClaimdetailID where
---- ((cc.Status is null or cc.Status='') 
----AND 
--((cd.Status is null or cd.Status='')) and (cx.IsReversed<>'NP' and cx.IsReversed<>'P')
--or (cx.isreversed='R')




end
GO
