SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_INACTIVEPRACTICE_LIST]  
AS  
BEGIN  
  
 SELECT PRACTICENO as [PRACTICE NUMBER],PRACTICENAME as [PRACTICE NAME],EMAIL,PRACTICETYPE as [PRACTICE TYPE] FROM PRACTICE P   
    INNER JOIN PRACTICETYPE PT ON P.PRACTICETYPEID = PT.PRACTICETYPEID   
    WHERE P.ISACTIVE=0 order by p.PRACTICENAME  
END   
  

GO
