CREATE TABLE [dbo].[CSVLines]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[CSVHeader_ID] [int] NOT NULL,
[RecordType] [varchar] (40) COLLATE Latin1_General_CI_AS NULL,
[BatchLineNo] [varchar] (40) COLLATE Latin1_General_CI_AS NULL,
[BI_Source_Code] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[SchemeCode] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[AdminCode] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[PaymentMethod] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[PaymentDate] [date] NULL,
[BHFNo] [int] NULL,
[ServiceProviderRef] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[SchemeRefNo] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[MembershipNo] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[MemberSurname] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[MemberInitials] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[PatientSurname] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[PatientInitials] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[PatientName] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[DepNo] [int] NULL,
[ServiceDate] [date] NULL,
[ChargeCode] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[ClaimAmount] [decimal] (36, 2) NULL,
[TariffAmount] [decimal] (36, 2) NULL,
[PaidToServiceProvider] [decimal] (36, 2) NULL,
[PaidToPatient] [decimal] (36, 2) NULL,
[PatientLevy] [decimal] (36, 2) NULL,
[ExceededBenefitAmount] [decimal] (36, 2) NULL,
[SurchargeAmounts] [decimal] (36, 2) NULL,
[RejectedAmount] [decimal] (36, 2) NULL,
[ReasonCode] [varchar] (80) COLLATE Latin1_General_CI_AS NULL,
[ReasonDescription] [nvarchar] (300) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]
GO
