CREATE TABLE [dbo].[Bank]
(
[BankID] [int] NOT NULL IDENTITY(1, 1),
[BankName] [varchar] (255) COLLATE Latin1_General_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Bank] ADD CONSTRAINT [PK_Bank] PRIMARY KEY CLUSTERED  ([BankID]) ON [PRIMARY]
GO
