CREATE TABLE [dbo].[City]
(
[CityID] [int] NOT NULL IDENTITY(1, 1),
[City] [varchar] (100) COLLATE Latin1_General_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[City] ADD CONSTRAINT [PK_City] PRIMARY KEY CLUSTERED  ([CityID]) ON [PRIMARY]
GO
