CREATE TABLE [dbo].[SubUrb]
(
[SubUrbID] [int] NOT NULL IDENTITY(1, 1),
[SubUrb] [varchar] (200) COLLATE Latin1_General_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SubUrb] ADD CONSTRAINT [PK_Suburb] PRIMARY KEY CLUSTERED  ([SubUrbID]) ON [PRIMARY]
GO
