CREATE TABLE [dbo].[Race]
(
[RaceID] [int] NOT NULL IDENTITY(1, 1),
[Race] [varchar] (50) COLLATE Latin1_General_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Race] ADD CONSTRAINT [PK_Race] PRIMARY KEY CLUSTERED  ([RaceID]) ON [PRIMARY]
GO
