CREATE TABLE [dbo].[Npinvoice]
(
[VisitDate] [datetime] NULL,
[MembershipNo] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[VenueName] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[AccountID] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Email] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PracticeName] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PhysicalAddressLine1] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PhysicalAddressLine2] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PhysicalCity] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PhysicalProvince] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PhysicalPostalCode] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PostalAddressLine1] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PostalAddressLine2] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PostalCity] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PostalPostalCode] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PracticeNo] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[VisitID] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[ClaimID] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PracticeID] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[Status] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[SchemeName] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[AccountNumber] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[UserID] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[InvoiceDate] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[Quantity] [money] NULL,
[UnitPrice] [money] NULL,
[Tax] [decimal] (4, 2) NULL,
[InvoiceAmount] [money] NULL,
[Amount] [money] NULL,
[UniqueId] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[BillingMonth] [datetime] NULL,
[DueDate] [datetime] NULL,
[InvoiceKey] [int] NULL,
[firstname] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[LastName] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Telephone] [varchar] (50) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]
GO
