CREATE TABLE [dbo].[ClaimXML]
(
[ClaimXMLFileID] [int] NOT NULL IDENTITY(1, 1),
[ClaimID] [int] NULL,
[XMLFileName] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[IsReversed] [char] (4) COLLATE Latin1_General_CI_AS NULL,
[ClaimDetailID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClaimXML] ADD CONSTRAINT [PK_ClaimXML] PRIMARY KEY CLUSTERED  ([ClaimXMLFileID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_CLAIMXML_XMLFILENAME] ON [dbo].[ClaimXML] ([IsReversed]) INCLUDE ([ClaimID], [XMLFileName]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_CLAIMXML_XMLFILENAME_DETAILID] ON [dbo].[ClaimXML] ([IsReversed]) INCLUDE ([XMLFileName], [ClaimDetailID]) ON [PRIMARY]
GO
